
 __        ______     _______    .___  ___.   ______   .__   __.  __  .___________. _______ .______
|  |      /  __  \   /  _____|   |   \/   |  /  __  \  |  \ |  | |  | |           ||   ____||   _  \
|  |     |  |  |  | |  |  __     |  \  /  | |  |  |  | |   \|  | |  | `---|  |----`|  |__   |  |_)  |
|  |     |  |  |  | |  | |_ |    |  |\/|  | |  |  |  | |  . `  | |  |     |  |     |   __|  |      /
|  `----.|  `--'  | |  |__| |    |  |  |  | |  `--'  | |  |\   | |  |     |  |     |  |____ |  |\  \----.
|_______| \______/   \______|    |__|  |__|  \______/  |__| \__| |__|     |__|     |_______|| _| `._____|


                           ( Created by oszhugc, see https://github.com/oszhugc/logmoniter for details )


